{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  }
  // jest.setup.ts is excluded for the same reason prisma/ is ([F23]): it sits
  // outside rootDir ("./src"), so leaving it in the program fails the build
  // with TS6059. Jest compiles it through ts-jest, which does not use this
  // include list, so nothing is lost.
  //
  // T56 — `api/` joins them for exactly the same reason: it is Vercel's
  // file-based function directory, so it MUST sit at the project root, which
  // is outside rootDir. Vercel compiles it with its own toolchain. api/index.ts
  // is a single re-export precisely because being excluded here means it is
  // never type-checked — the code it forwards to (src/serverless.ts) is.
  //
  // `scripts/` joins them for the same reason (F70's create-admin.ts): it is
  // an operator tool run through ts-node, which does not use this include
  // list, so nothing is lost by excluding it — and leaving it in breaks
  // `vercel-build`, which runs this very typecheck. That is not hypothetical:
  // adding create-admin.ts failed a production deploy before this line existed.
  ,"exclude": ["node_modules", "dist", "prisma", "jest.setup.ts", "api", "scripts"]
}
